{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sametcan\\SQLEXPRESS;Database=AdaInternship;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
