{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "www.issuer.com",
    "Audience": "www.aduence.com",
    "SecurityKey": "this is my custom Secret key for authentication",
    "Expiration": 100
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sametcan\\SQLEXPRESS;Database=AdaInternship;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
